<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multitracks</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="d-flex flex-row align-items-center justify-content-between">
        <span class="hide-desktop menu"><i class="bi bi-three-dots"></i></span>

        <div class="d-flex flex-row align-items-center hide-mobile">
          <span class="align-items-center">
            <img height="33px" class="" src="./images/brand.png" />

            <!-- <span class="brand-bold my-0 p-0">Multitracks</span>.com -->
          </span>
          <ul id="nav-list-main" class="d-flex flex-row my-0">
            <li>
              <a href="#"
                >Products<i class="bi bi-caret-down-fill ms-1 d-one"></i
              ></a>
            </li>
            <li>
              <a href="#"
                >Songs<i class="bi bi-caret-down-fill ms-1 d-one"></i
              ></a>
            </li>
            <li>
              <a href="#"
                >Sounds<i class="bi bi-caret-down-fill ms-1 d-one"></i
              ></a>
            </li>
            <li>
              <a href="#"
                >Pricing<i class="bi bi-caret-down-fill ms-1 d-one"></i
              ></a>
            </li>
            <li>
              <a href="#"
                >More<i class="bi bi-caret-down-fill ms-1 d-one"></i
              ></a>
            </li>
          </ul>
        </div>

        <ul
          id="nav-list"
          class="d-flex flex-row my-0 hide-mobile align-items-center"
        >
          <li>
            <a href="#"><i class="bi bi-person me-1 icon-muted"></i>Account</a>
          </li>
          <li>
            <a href="#">
              <i class="bi bi-cart3 me-1 icon-muted position-relative"
                ><small id="count">3</small></i
              >Cart</a
            >
          </li>
          <li>
            <a href="#"><i class="bi bi-headset me-1 icon-muted"></i>Support</a>
          </li>

          <li class="p-0">
            <div
              style="width: 140px"
              class="border d-flex flex-row p-0 m-0 rounded"
            >
              <input
                class="form-control border-0"
                type="search"
                placeholder="search"
                id="example-search-input"
              />
              <span class="">
                <button
                  class="btn bg-white border-start-0 border-0"
                  type="button"
                >
                  <i class="bi bi-search me-1"></i>
                </button>
              </span>
            </div>
          </li>
        </ul>
        <span class="hide-desktop logo-mobile">
          <img class="" src="./images/MT.png" />
        </span>
        <ul
          id="nav-list"
          class="d-flex flex-row my-0 hide-desktop nav-list-mobile"
        >
          <li><i class="bi bi-search me-1"></i></li>
          <li><i class="bi bi-person me-1"></i></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <section class="row">
        <div id="cart" class="col-md-8 col-lg-8">
          <div class="pb-5 ps-3 ps-md-0 ps-lg-0">
            <h3 class="header">My Cart</h3>
          </div>
          <!--card begins-->
          <div class="card border-0">
            <div class="card-body pt-5">
              <div class="row mb-2 mb-md-5 mb-lg-5">
                <section class="col-md-6 col-lg-6">
                  <div class="card-details d-flex flex-row align-items-center">
                    <img class="rounded" src="./images/song_image.png" />
                    <div class="ms-3">
                      <h5>Graves into Gardens</h5>
                      <h4 class="sub-text">Elevation Worship</h4>
                    </div>
                    <div class="hide-desktop cancel-btn">
                      <button class="border-0">
                        <i class="bi bi-x-lg"></i>
                      </button>
                    </div>
                  </div>
                </section>
                <section class="col-md-6 col-lg-6 mt-5 mt-md-0">
                  <div
                    class="card-details d-flex flex-row align-items-center justify-content-between"
                  >
                    <span
                      ><img class="d-inline-block" src="./images/Icon.png" />
                      <h5 class="ms-2 d-inline-block tt-header-subtitle">
                        MultiTrack WAV
                      </h5></span
                    >
                    <h5>39 Credit</h5>
                  </div>
                </section>
              </div>
              <div class="text-end hide-mobile">
                <button class="tt-subtitle border-0 me-1">Remove</button
                >|<button class="ms-1 tt-subtitle border-0">
                  Save for later
                </button>
              </div>
              <div class="d-flex flex-row hide-desktop justify-content-end">
                <button class="ms-1 btn btn-add">Add to cart</button>
              </div>
            </div>
          </div>
          <!--card ends-->

          <!--card begins-->
          <div class="card border-0">
            <div class="card-body pt-5">
              <div class="row mb-2 mb-md-5 mb-lg-5">
                <section class="col-md-6 col-lg-6">
                  <div class="card-details d-flex flex-row align-items-center">
                    <img class="rounded" src="./images/Cart.png" />
                    <div class="ms-3">
                      <h5>Goodness of God</h5>
                      <h4 class="sub-text">Elevation Worship</h4>
                    </div>
                    <div class="hide-desktop cancel-btn">
                      <button class="border-0">
                        <i class="bi bi-x-lg"></i>
                      </button>
                    </div>
                  </div>
                </section>
                <section class="col-md-6 col-lg-6 mt-5 mt-md-0">
                  <div
                    class="card-details d-flex flex-row align-items-center justify-content-between"
                  >
                    <span
                      ><img class="d-inline-block" src="./images/Icon.png" />
                      <h5 class="ms-2 d-inline-block tt-header-subtitle">
                        MultiTrack WAV
                      </h5></span
                    >
                    <h5>2 Credit</h5>
                  </div>
                </section>
              </div>
              <div class="text-end hide-mobile">
                <button class="tt-subtitle border-0 me-1">Remove</button
                >|<button class="ms-1 tt-subtitle border-0">
                  Save for later
                </button>
              </div>
              <div class="d-flex flex-row hide-desktop justify-content-end">
                <button class="ms-1 btn btn-add">Add to cart</button>
              </div>
            </div>
          </div>
          <!--card ends-->

          <div class="mt-2">
            <button class="border-0 sub-text text-blue">
              <i class="bi bi-caret-left"></i> Continue shopping
            </button>
          </div>

          <!-- order summery mobile view start-->
          <div id="summery" class="col-md-4 col-lg-4 hide-desktop">
            <div class="order-container">
              <div class="text-start bg-inherit">
                <h3 class="header bg-inherit">Order Summery</h3>
              </div>
              <form>
                <ul id="order-list">
                  <li><span>Credits in your account</span><span>234</span></li>
                  <li><span>Credits required</span><span>41</span></li>
                  <li id="promo">
                    <span>Promo Code</span
                    ><span><i class="bi bi-caret-down-fill S d-one"></i></span>
                  </li>
                  <li class="hr mt-4 mb-5"></li>
                  <li><span>Subtotal</span><span>41</span></li>
                  <li>
                    <span>Tax</span
                    ><span><i class="bi bi-caret-down-fill d-one"></i></span>
                  </li>
                  <li class="hr mt-5 mb-5"></li>
                  <li><span>Payment Method</span><span></span></li>
                  <li>
                    <span
                      >American Express <span class="muted">- 1234</span></span
                    ><span class="text-blue">Change</span>
                  </li>
                  <li class="hr mt-5 mb-5"></li>
                  <li><span class="muted mb-3">All sales are final.</span></li>
                  <li>
                    <button type="submit" class="btn btn-large ms-auto me-auto">
                      Place Order
                    </button>
                  </li>

                  <li
                    class="text-center mt-4 tt-subtitle-small d-flex justify-content-center"
                  >
                    <span
                      >By placing your order, you agree to the Terms <br />of
                      Use and Privacy Policy.</span
                    >
                  </li>
                </ul>
              </form>
            </div>
          </div>
          <!--order summery  mobile view end-->

          <section id="saved-later" class="mt-5">
            <div class="mb-5">
              <h5 class="tt-sub-header">Saved for later</h5>
            </div>
            <!--card begins-->
            <div class="card border-0">
              <div class="savedcard card-body pt-5">
                <div class="row mb-5">
                  <section class="col-md-5 col-lg-5">
                    <div
                      class="card-details d-flex flex-row align-items-center"
                    >
                      <img class="rounded" src="./images/Album-Cover.png" />
                      <div class="ms-3">
                        <h5>Forever (Live Version</h5>
                        <h4 class="sub-text">Elevation Worship</h4>
                      </div>
                    </div>
                  </section>
                  <section class="col-md-7 col-lg-7 mt-5 mt-md-0 mt-lg-0">
                    <div
                      class="card-details d-flex flex-row align-items-center justify-content-between"
                    >
                      <span
                        ><img class="d-inline-block" src="./images/Icon.png" />
                        <h5 class="ms-2 d-inline-block tt-header-subtitle">
                          MultiTrack WAV
                        </h5></span
                      >
                      <div class="d-flex flex-row">
                        <button class="tt-subtitle border-0 me-1 hide-mobile">
                          Remove
                        </button>
                        <button class="ms-1 btn btn-add">Add to cart</button>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
            <!--card ends-->
            <!--card begins-->
            <div class="card border-0">
              <div class="savedcard card-body pt-5">
                <div class="row mb-5">
                  <section class="col-md-5 col-lg-5">
                    <div
                      class="card-details d-flex flex-row align-items-center"
                    >
                      <img class="rounded" src="./images/Album-CoverF.png" />
                      <div class="ms-3">
                        <h5>In God We Trust</h5>
                        <h4 class="sub-text">Elevation Worship</h4>
                      </div>
                    </div>
                  </section>
                  <section class="col-md-7 col-lg-7 mt-5 mt-md-0 mt-lg-0">
                    <div
                      class="card-details d-flex flex-row align-items-center justify-content-between"
                    >
                      <span
                        ><img class="d-inline-block" src="./images/Icon.png" />
                        <h5 class="ms-2 d-inline-block tt-header-subtitle">
                          MultiTrack WAV
                        </h5></span
                      >
                      <div class="d-flex flex-row">
                        <button class="tt-subtitle border-0 me-1 hide-mobile">
                          Remove
                        </button>
                        <button class="ms-1 btn btn-add">Add to cart</button>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
            <!--card ends-->
            <!--card begins-->
            <div class="card border-0">
              <div class="savedcard card-body pt-5">
                <div class="row mb-5">
                  <section class="col-md-5 col-lg-5">
                    <div
                      class="card-details d-flex flex-row align-items-center"
                    >
                      <img class="rounded" src="./images/Album-CoverF.png" />
                      <div class="ms-3">
                        <h5>This Is Amazing Grace</h5>
                        <h4 class="sub-text">Phil Wickham</h4>
                      </div>
                    </div>
                  </section>
                  <section class="col-md-7 col-lg-7 mt-5 mt-md-0 mt-lg-0">
                    <div
                      class="card-details d-flex flex-row align-items-center justify-content-between"
                    >
                      <span
                        ><img class="d-inline-block" src="./images/Icon.png" />
                        <h5 class="ms-2 d-inline-block tt-header-subtitle">
                          MultiTrack WAV
                        </h5></span
                      >
                      <div class="d-flex flex-row">
                        <button class="tt-subtitle border-0 me-1 hide-mobile">
                          Remove
                        </button>
                        <button class="ms-1 btn btn-add">Add to cart</button>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
            <!--card ends-->
          </section>
        </div>
        <!-- order summery start-->
        <div id="summery" class="col-md-4 col-lg-4 hide-mobile">
          <div class="order-container">
            <div class="text-start bg-inherit">
              <h3 class="header bg-inherit">Order Summery</h3>
            </div>
            <form>
              <ul id="order-list">
                <li><span>Credits in your account</span><span>234</span></li>
                <li><span>Credits required</span><span>41</span></li>
                <li id="promo">
                  <span>Promo Code</span
                  ><span><i class="bi bi-caret-down-fill S d-one"></i></span>
                </li>
                <li class="hr mt-4 mb-5"></li>
                <li><span>Subtotal</span><span>41</span></li>
                <li>
                  <span>Tax</span
                  ><span><i class="bi bi-caret-down-fill d-one"></i></span>
                </li>
                <li class="hr mt-5 mb-5"></li>
                <li><span>Payment Method</span><span></span></li>
                <li>
                  <span>American Express <span class="muted">- 1234</span></span
                  ><span class="text-blue">Change</span>
                </li>
                <li class="hr mt-5 mb-5"></li>
                <li><span class="muted mb-3">All sales are final.</span></li>
                <li>
                  <button type="submit" class="btn btn-large ms-auto me-auto">
                    Place Order
                  </button>
                </li>

                <li
                  class="text-center mt-4 tt-subtitle-small d-flex justify-content-center"
                >
                  <span
                    >By placing your order, you agree to the Terms <br />of Use
                    and Privacy Policy.</span
                  >
                </li>
              </ul>
            </form>
          </div>
        </div>
        <!--order summery end-->
      </section>
      <div class="hide-desktop" id="isticky">
        <div>
          <h5>TOTAL</h5>
          <h5>41 Credits</h5>
        </div>
        <button class="btn-order">Place Order</button>
      </div>
    </main>

    <!--footer start-->
    <footer class="" id="footer">
      <div
        class="d-flex flex-column-reverse flex-md-row flex-lg-row container flex-wrap"
      >
        <section class="col-md-8 col-lg-8">
          <div class="row">
            <div class="col-md-6 col-lg-6">
              <div class="d-flex flex-row">
                <ul class="p-0 p-md-2 p-md-2" id="products">
                  <li class="tt-header-main">Products</li>
                  <li>The Connected Stage</li>
                  <li>Tracks</li>
                  <li>Playback</li>
                  <li>Playback Rentals</li>
                  <li>Cloud Pro</li>
                  <li>RehearsalMix</li>
                  <li>ChartBuilder</li>
                  <li>Solo Practice Bundle</li>
                  <li>Charts</li>
                  <li>ProPresenter</li>
                  <li>Sounds</li>
                  <li>Gratis License</li>
                </ul>
                <div>
                  <ul id="products">
                    <li class="tt-header-main">Resources</li>
                    <li>Songs</li>
                    <li>Patches</li>
                    <li>Training</li>
                  </ul>
                  <ul id="products">
                    <li class="tt-header-main">Company</li>
                    <li>About</li>
                    <li>Careers</li>
                    <li>Blog</li>
                    <li>Partner Contact</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="d-flex flex-row">
                <div>
                  <ul class="p-0 p-md-2 p-md-2" id="products">
                    <li class="tt-header-main">Store</li>
                    <li>The Connected Stage</li>
                    <li>Tracks</li>
                    <li>Playback</li>
                  </ul>
                  <ul class="p-0 p-md-2 p-md-2" id="products">
                    <li class="tt-header-main">Extras</li>
                    <li>Sessions</li>
                    <li>Testimonials</li>
                    <li>Submit your content</li>
                  </ul>
                </div>
                <ul id="products">
                  <li class="tt-header-main">Account</li>
                  <li>View cart</li>
                  <li>Organization</li>
                  <li>My Profile</li>
                  <li>Library</li>
                  <li>Setlists</li>
                  <li>RehearsalMix</li>
                  <li>Custom Session</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="mt-4 hide-desktop row text-center">
            <span class="my-1">
              <img class="mx-2" src="./images/Facebook.png" />
              <img class="mx-2" src="./images/Twitter 2.png" />
              <img class="mx-2" src="./images/YouTube.png" />
              <img class="mx-2" src="./images/YouTube.png" />
            </span>
            <span class="my-5">
              <img class="mx-2" src="./images/FB Like.png" />
              <img class="mx-2" src="./images/Twitter.png" />
            </span>
          </div>
        </section>
        <section class="col-md-4 col-lg-4 mb-4">
          <h5 class="tt-header-main">Subscribe to our Newsletter</h5>
          <div class="input-group">
            <input
              type="search"
              class="form-control rounded subscribe-input"
              placeholder="Email Address"
              aria-label="Search"
              aria-describedby="search-addon"
            />
            <button type="button" class="btn btn-subscribe">Search</button>
          </div>
          <h5 class="tt-header-main mt-5">Have a Problem?</h5>
          <h6 class="tt-sub-text">View FAQs or Contact our Support Team</h6>
          <div class="mt-5 hide-mobile">
            <span>
              <img class="mx-2" src="./images/Facebook.png" />
              <img class="mx-2" src="./images/Twitter 2.png" />
              <img class="mx-2" src="./images/YouTube.png" />
              <img class="mx-2" src="./images/YouTube.png" />
            </span>
            <span class="float-end">
              <img class="mx-2" src="./images/FB Like.png" />
              <img class="mx-2" src="./images/Twitter.png" />
            </span>
          </div>
        </section>
      </div>
      <section id="sub-footer">
        <div class="container pt-2">
          <ul
            id="sub-foter-list"
            class="flex-column-reverse flex-md-row flex-lg-row justify-content-between p-2 align-items-center"
          >
            <li class="mb-2 mb-md-0 mb-lg-0">
              ©2006-2021 by MultiTracks.com LLC. All Rights Reserved
            </li>
            <li class="mb-2 mb-md-0 mb-lg-0 Privacy">
              Terms | Privacy Policy | Contact
            </li>
            <li class="mb-2 mb-md-0 mb-lg-0">English</li>
          </ul>
        </div>
      </section>
    </footer>
    <!--footer ends-->
    <script src="./js/main.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
