@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@font-face {
  font-family: lato-bold;
  src: url("../fonts/Lato-Bold.ttf");
}

@font-face {
  font-family: lato;
  src: url("../fonts/Lato-Light.ttf");
}
button {
  background-color: #ffffff;
}
*,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Lato", Arial, Helvetica, sans-serif;
}
a:active,a:after,a:visited,a,a:hover{
  text-decoration: none;
  text-transform: none;
  color: inherit;
}
.icon-muted {
  color: #b6b6b6 !important;
}
#count {
  position: absolute;
  color: #ffffff;
  background: #43b1e6;
  border-radius: 40%;
  font-size: smaller;
  padding: 1px 4px;
  line-height: 15px;
  font-style: normal;
  top: -8px;
  right: -4px;
}
.tt-header-main {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  /* identical to box height, or 120% */

  font-feature-settings: "pnum" on, "lnum" on, "liga" off;

  /* gray / 01 */

  color: #fafafa;
}
.tt-subtitle-small {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500 !important;
  font-size: 16px;
  line-height: 19px !important;

  text-align: center;

  color: #b6b6b6 !important;
}
.tt-sub-header {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 24px;
  /* identical to box height, or 104% */

  font-feature-settings: "pnum" on, "lnum" on;

  color: #000000;
}
.tt-header-subtitle {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  /* identical to box height, or 16px */

  font-feature-settings: "pnum" on, "lnum" on;

  /* gray / 04 */

  color: #919191;
}
.tt-subtitle {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  font-feature-settings: "pnum" on, "lnum" on;

  color: #828282;
}
h5 {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: clamp(14px, 16px, 16px);
  line-height: 125%;
  /* identical to box height, or 20px */

  font-feature-settings: "pnum" on, "lnum" on;

  color: #000000;
}
.sub-text {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: clamp(14px, 16px, 16px);
  line-height: 24px;
  /* identical to box height, or 150% */

  font-feature-settings: "pnum" on, "lnum" on;

  color: #828282;
}
.header {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 33px;
  line-height: 24px;
  /* identical to box height, or 73% */

  font-feature-settings: "pnum" on, "lnum" on;

  color: #000000;
}
.text-blue {
  color: #43b1e6;
}
nav {
  border: 1px solid #dadada;
  width: 100%;
  height: 80px;
  padding: 0 2%;
}
#main {
  padding: 0 2% 4%;
}
#summery {
  background: #fafafa;
  padding-top: 80px;
  display: flex;
  justify-content: center;
}
#summery span {
  background-color: inherit;
}
#cart {
  margin-top: 80px;
  min-height: 450px;
}
.brand-bold {
  font-weight: bold;
  font-size: 1.5rem;
  padding: 0 !important;
}
.logo-mobile {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;

  width: 40px; /* Need a specific value to work */
}
.menu {
  font-size: 30px;
  color: #828282;
}
#nav-list li {
  margin: 0 10px;
  display: inline-block;
  color: #828282;

  font-family: "Lato";
  font-style: normal;
  font-weight: 400;

  cursor: pointer;
  font-size: 17px;
  line-height: 24px;
}
.bi-search {
  font-size: 15px;
}
.cancel-btn {
  position: absolute;
  right: 10px;
}
.cancel-btn i {
  font-size: 20px;
}
#nav-list-main li {
  margin: 0 10px;
  color: #828282;
  display: inline-block;
  font-family: "lato";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  cursor: pointer;
  line-height: 24px;
  padding: 0 !important;
}
.d-one {
  font-size: 10px;
}
.cart-item {
  height: 80px;
}
.bg-inherit {
  background-color: inherit;
}
.card-details {
  height: 40px;
}
.card-body {
  border: none;
  min-height: 200px;
}
.savedcard.card-body {
  border: none;
  min-height: 100px;
}
.card {
  border-bottom: 1px solid #dadada !important;
}
#saved-later {
  min-height: 400px;
}
.btn-add {
  padding: 9px 24px;
  gap: 10px;

  width: 125px;
  height: 32px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  /* identical to box height, or 14px */

  display: flex;
  align-items: center;
  text-align: center;
  white-space: nowrap;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  /* gray / 04 */

  color: #919191;
  /* gray / 04 */

  border: 1px solid #919191;
  border-radius: 50px;
}
.order-container {
  width: 325px;
}
#order-list {
  margin-top: 80px;
  padding: 0;
}
#order-list #promo {
  margin-top: 30px;
}
#order-list li {
  display: flex;
  margin-bottom: 8px;
  padding: 0;
  flex-direction: row;
  justify-content: space-between;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  font-feature-settings: "pnum" on, "lnum" on;

  /* gray / 06 */

  color: #282828;
}
.hr {
  border: 1px solid #dadada;
}
.muted {
  color: #919191;
}
.btn-large {
  background: #43b1e6;
  border-radius: 50px;
  height: 48px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  /* identical to box height, or 16px */
  width: 90%;
  align-self: center;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
}
#footer {
  min-height: 518px;
  background: #282828;
  /* padding: 40px 135px 40px 135px; */
  padding-top: 40px;
}
#sub-footer {
  min-height: 50px;
  background: #171717;
 
  width: 100%;
}
.form-control:focus,.btn:focus,.btn:active{
outline: none;
box-shadow: none;
}
#products li {
  margin-bottom: 20px;
}
#products li:nth-child(n + 2),
.tt-sub-text {
  /* Link / 16 */

  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */

  font-feature-settings: "pnum" on, "lnum" on;

  /* gray / 04 */

  color: #919191;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.btn-subscribe {
  width: 112px;
  height: 40px;

  /* brand blue / default */

  background: #43b1e6;
  border-radius: 0px 4px 4px 0px;

  /* Inside auto layout */

  align-self: stretch;

  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  /* identical to box height, or 14px */

  text-align: center;
  letter-spacing: 0.02em;

  /* gray / white */

  color: #ffffff;
}

.subscribe-input {
  padding: 5px 8px;

  width: 258px;
  height: 40px;

  /* gray / 07 */

  background: #171717;
  /* gray / 05 */

  border: 1px solid #5c5c5c;
  border-radius: 4px 0px 0px 4px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 1;
}
#isticky {
  background-color: #ffffff;
  height: 80px;
  z-index: 9;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  justify-content: space-between;
  bottom: 0;
  left: 0;
  padding: 3px 15px;
  right: 0;

  /* margin: 0 0 0 -20%; */
}

.hide {
  display: none !important;
}
.btn-order {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  /* identical to box height, or 16px */
  letter-spacing: 0.05em;
  text-transform: uppercase;
  /* gray / white */
  color: #ffffff;

  width: 179px;
  height: 48px;
  /* brand blue / default */
  border-color: #43b1e6;
  background: #43b1e6;
  border-radius: 50px;
}
@media (min-width: 750px) {
  .hide-desktop {
    display: none !important;
  }
  .Privacy{
    margin-right: 25%;
    }
}
@media (max-width: 750px) {
  .hide-mobile {
    display: none !important;
  }
  #footer {
    padding: 40px 0px 40px;
  }
  .order-container {
    width: 100%;
  }
}

#sub-foter-list {
  display: flex;
  padding-top: 13px;
}
#sub-foter-list li {
  display: flex;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;

  text-align: right;
  font-feature-settings: "pnum" on, "lnum" on;

  /* gray / 04 */

  color: #919191;
}
